/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css2?family=Titan+One')

@font-face 
    font-family: 'boldenvan'
    src: url('assets/fonts/boldenvan/Boldenvan.ttf') format('truetype')

@font-face 
    font-family: 'rolling'
    src: url('assets/fonts/rolling-no-one/RollingNoOne-ExtraBold.ttf')


$transparent-gray:rgba(20,20,20,.8)

$gold:rgb(255, 215, 0)
$silver:rgb(192, 192, 192)
$bronze:rgb(205, 127, 50)
$pass-green:#00EB69
$fail-red:rgb(230, 0, 0)

//fall guy colors
$orange-sky: #FFC564
$offensive-pink: #FF4CBF
$yellow-for-the-lose: #FEE645
$baby-blue: #5AD3FD
$adult-blue: #2AA9FF
$senior-blue: #002A8A
$not-quite-black: #222126
$shadow-of-blue: #516B91
$party-purple: #A64FDD

#wrapper
    position: absolute
    top: 0
    right: 0
    left: 0
    margin: 0 auto

body
    margin: 0
    //font-variant-caps: titling-caps
@mixin headers
    font-family: 'Titan One'
    font-variant-caps: all-small-caps
    background-color: $not-quite-black
    line-height: 110%
    word-spacing: 2px
    letter-spacing: 1px
    
h1
    @include headers
    font-size: 60px
    margin-block-start: 0
    margin-block-end: 15px
    padding: 8px 0 25px 18px
    border-radius: 0 30px 30px 0
    border: 8px solid white
    border-left-width: 0
    width: 110%
h2
    @include headers
    padding: 10px 0 12px 18px
    font-size: 40px
    margin-block-start: 15px
    margin-block-end: 4px
p
    font-variant-caps: all-small-caps
    padding-left:20px    
    margin-block-start: 0em
    margin-block-end: 0em    
    font-family: "Roboto"
    font-size: 32px
    font-weight: bold
    letter-spacing: 1px

.sidebar
    //background-color: $transparent-gray
    color: white
    width: 500px
    height: 100%
    //padding: 0px 0px 20px 30px
    background-color: $party-purple
    border: 8px solid white
    border-radius: 0 30px 30px 0
    border-color: white
    border-width: 0px 8px 8px 0

.content-block
    //padding: 10px 0 10px 0
    

//.today-win-rate

//.season-win-rate

//.rounds-since-crown

.icon
    display: inline-block
    width: 30px
    height: 27px
    margin: 0 5px 0 5px

.current-round
    vertical-align: top
    
.icon-row 
    padding: 20px

.icon-hexagon
    -webkit-mask-image: url('assets/icons/hexagon.svg')
    mask-image: url('assets/icons/hexagon.svg')
    //-webkit-mask-origin: 3px 2px
    //-webkit-text-stroke-width: 1px
    //-webkit-text-stroke-color: white
    font-weight: bolder
    font-size: 20px
    color: black
    text-align: center
    padding: 3px 0 0 0
    
.icon-crown
    -webkit-mask-image: url('assets/icons/crown.svg')
    mask-image: url('assets/icons/crown.svg')
    
.icon-gold
    background-color: $gold
.icon-silver
    background-color: $silver
.icon-bronze
    background-color: $bronze

.icon-pass
    background-color: $pass-green
.icon-fail
    background-color: $fail-red

